upstream my_news {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.27.0.17:8001;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 118.24.83.98;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/bd/project/my_news/static/media;
    }

    # 静态文件
    location /static {
        alias /home/bd/project/my_news/static;
    }

    # 主目录
    location / {
        uwsgi_pass  my_news;
        include    /etc/nginx/uwsgi_params;
    }
}
